<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Hướng dẫn sử dụng cho ADMIN"
                 start-page="Tutorial.md">


    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Lien-Voi-Chung-Toi.md">
    </toc-element>
    <toc-element topic="Hướng-Dẫn-Cài-Đặt.md">
        <toc-element topic="Tutorialq1.topic"/>
    </toc-element>
    <toc-element topic="Hướng-Dẫn-Sử-Dụng.md">
        <toc-element topic="Reference.topic"/>

    </toc-element>
    <toc-element topic="Problems.md"/>
</instance-profile>